# Configuration file

"dont touch" {
    S:"CONFIG VERSION"=MovingWorldCFG.1.0.0
}


general {
    B:"Rediscover powered blocks on next restart?"=false
}


mobile_chunk {
    S:highpriorityassembly_blocks <
        minecraft:air
        minecraft:piston_extension
        minecraft:piston_head
        minecraft:sticky_piston
        minecraft:piston
        minecraft:air
        minecraft:golden_rail
        minecraft:detector_rail
        minecraft:wooden_door
        minecraft:lever
        minecraft:stone_pressure_plate
        minecraft:iron_door
        minecraft:wooden_pressure_plate
        minecraft:stone_button
        minecraft:fence_gate
        minecraft:tripwire_hook
        minecraft:tripwire
        minecraft:wooden_button
        minecraft:unpowered_comparator
        minecraft:powered_comparator
        minecraft:activator_rail
        minecraft:spruce_fence_gate
        minecraft:birch_fence_gate
        minecraft:jungle_fence_gate
        minecraft:dark_oak_fence_gate
        minecraft:acacia_fence_gate
        minecraft:spruce_door
        minecraft:birch_door
        minecraft:jungle_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:observer
        betternether:stalagnate_planks_gate
        betternether:stalagnate_planks_button
        betternether:stalagnate_planks_plate
        betternether:reeds_gate
        betternether:reeds_button
        betternether:reeds_plate
        betternether:cincinnasite_button
        betternether:bone_button
        betternether:bone_plate
        betternether:bone_reed_door
        betternether:bone_cincinnasite_door
        biomesoplenty:sacred_oak_fence_gate
        biomesoplenty:cherry_fence_gate
        biomesoplenty:umbran_fence_gate
        biomesoplenty:fir_fence_gate
        biomesoplenty:ethereal_fence_gate
        biomesoplenty:magic_fence_gate
        biomesoplenty:mangrove_fence_gate
        biomesoplenty:palm_fence_gate
        biomesoplenty:redwood_fence_gate
        biomesoplenty:willow_fence_gate
        biomesoplenty:pine_fence_gate
        biomesoplenty:hellbark_fence_gate
        biomesoplenty:jacaranda_fence_gate
        biomesoplenty:mahogany_fence_gate
        biomesoplenty:ebony_fence_gate
        biomesoplenty:eucalyptus_fence_gate
        biomesoplenty:sacred_oak_door_block
        biomesoplenty:cherry_door_block
        biomesoplenty:umbran_door_block
        biomesoplenty:fir_door_block
        biomesoplenty:ethereal_door_block
        biomesoplenty:magic_door_block
        biomesoplenty:mangrove_door_block
        biomesoplenty:palm_door_block
        biomesoplenty:redwood_door_block
        biomesoplenty:willow_door_block
        biomesoplenty:pine_door_block
        biomesoplenty:hellbark_door_block
        biomesoplenty:jacaranda_door_block
        biomesoplenty:mahogany_door_block
        biomesoplenty:ebony_door_block
        biomesoplenty:eucalyptus_door_block
        openblocks:target
        openblocks:big_button
        openblocks:big_button_wood
        openblocks:village_highlighter
        openblocks:block_breaker
        openblocks:block_placer
        openblocks:sky
        openblocks:xp_shower
        advancedrocketry:oxygendetection
        advancedrocketry:airlock_door
        thaumcraft:activator_rail
        enderio:block_dark_steel_door
        enderio:block_self_resetting_lever5
        enderio:block_self_resetting_lever10
        enderio:block_self_resetting_lever30
        enderio:block_self_resetting_lever60
        enderio:block_self_resetting_lever300
        enderio:block_self_resetting_lever5i
        enderio:block_self_resetting_lever10i
        enderio:block_self_resetting_lever30i
        enderio:block_self_resetting_lever60i
        enderio:block_self_resetting_lever300i
        enderio:block_painted_fence_gate
        enderio:block_painted_wooden_door
        enderio:block_painted_iron_door
        enderio:block_painted_dark_steel_door
        tconstruct:slime_channel
        aoa3:achony_gate
        aoa3:bloodwood_gate
        aoa3:churry_gate
        aoa3:creep_gate
        aoa3:cycade_gate
        aoa3:dawnwood_gate
        aoa3:hauntedwood_gate
        aoa3:irowood_gate
        aoa3:lucalus_gate
        aoa3:lunide_gate
        aoa3:runic_gate
        aoa3:shadow_gate
        aoa3:shyre_gate
        aoa3:stranglewood_gate
        aoa3:toxicwood_gate
        appliedenergistics2:security_station
        appliedenergistics2:quartz_growth_accelerator
        appliedenergistics2:crafting_unit
        appliedenergistics2:crafting_accelerator
        appliedenergistics2:crafting_storage_1k
        appliedenergistics2:crafting_storage_4k
        appliedenergistics2:crafting_storage_16k
        appliedenergistics2:crafting_storage_64k
        appliedenergistics2:crafting_monitor
        appliedenergistics2:molecular_assembler
        atum:limestone_door
        atum:limestone_cracked_door
        atum:limestone_brick_small_door
        atum:limestone_brick_large_door
        atum:limestone_brick_cracked_brick_door
        atum:limestone_brick_chiseled_door
        atum:limestone_brick_carved_door
        atum:palm_fence_gate
        atum:deadwood_fence_gate
        atum:palm_door
        atum:deadwood_door
        quark:redstone_randomizer
        quark:iron_button
        quark:gold_button
        quark:redstone_inductor
        quark:obsidian_pressure_plate
        quark:nether_brick_fence_gate
        quark:spruce_pressure_plate
        quark:birch_pressure_plate
        quark:jungle_pressure_plate
        quark:acacia_pressure_plate
        quark:dark_oak_pressure_plate
        quark:spruce_button
        quark:birch_button
        quark:jungle_button
        quark:acacia_button
        quark:dark_oak_button
        bloodmagic:altar
        botania:manadetector
        botania:endereyeblock
        botania:starfield
        botania:brewery
        botania:redstringdispenser
        botania:prism
        botania:corporeafunnel
        botania:corporeainterceptor
        botania:hourglass
        botania:sparkchanger
        botania:lightrelay
        botania:lightlauncher
        botania:cacophoniumblock
        botania:redstringinterceptor
        botania:corporearetainer
        cookingforblockheads:oven
        fossil:palm_fence_gate
        fossil:palm_door
        fossil:calamites_fence_gate
        fossil:calamites_door
        fossil:sigillaria_fence_gate
        fossil:sigillaria_door
        fossil:cordaites_fence_gate
        fossil:cordaites_door
        cfm:door_bell
        cfm:door_bell_spruce
        cfm:door_bell_birch
        cfm:door_bell_jungle
        cfm:door_bell_acacia
        cfm:door_bell_dark_oak
        mcwdoors:oak_japanese_door
        mcwdoors:spruce_japanese_door
        mcwdoors:birch_japanese_door
        mcwdoors:jungle_japanese_door
        mcwdoors:acacia_japanese_door
        mcwdoors:dark_oak_japanese_door
        mcwdoors:oak_japanese2_door
        mcwdoors:spruce_japanese2_door
        mcwdoors:birch_japanese2_door
        mcwdoors:jungle_japanese2_door
        mcwdoors:acacia_japanese2_door
        mcwdoors:dark_oak_japanese2_door
        mcwdoors:oak_barn_door
        mcwdoors:spruce_barn_door
        mcwdoors:birch_barn_door
        mcwdoors:jungle_barn_door
        mcwdoors:acacia_barn_door
        mcwdoors:dark_oak_barn_door
        mcwdoors:oak_barn_glass_door
        mcwdoors:spruce_barn_glass_door
        mcwdoors:birch_barn_glass_door
        mcwdoors:jungle_barn_glass_door
        mcwdoors:acacia_barn_glass_door
        mcwdoors:dark_oak_barn_glass_door
        mcwdoors:oak_modern_door
        mcwdoors:spruce_modern_door
        mcwdoors:birch_modern_door
        mcwdoors:jungle_modern_door
        mcwdoors:acacia_modern_door
        mcwdoors:dark_oak_modern_door
        mcwdoors:oak_cottage_door
        mcwdoors:birch_cottage_door
        mcwdoors:jungle_cottage_door
        mcwdoors:acacia_cottage_door
        mcwdoors:dark_oak_cottage_door
        mcwdoors:spruce_classic_door
        mcwdoors:birch_classic_door
        mcwdoors:jungle_classic_door
        mcwdoors:acacia_classic_door
        mcwdoors:dark_oak_classic_door
        mcwdoors:oak_beach_door
        mcwdoors:spruce_beach_door
        mcwdoors:birch_beach_door
        mcwdoors:acacia_beach_door
        mcwdoors:dark_oak_beach_door
        mcwdoors:oak_paper_door
        mcwdoors:spruce_paper_door
        mcwdoors:jungle_paper_door
        mcwdoors:acacia_paper_door
        mcwdoors:dark_oak_paper_door
        mcwdoors:oak_four_panel_door
        mcwdoors:spruce_four_panel_door
        mcwdoors:birch_four_panel_door
        mcwdoors:jungle_four_panel_door
        mcwdoors:acacia_four_panel_door
        mcwdoors:oak_tropical_door
        mcwdoors:spruce_tropical_door
        mcwdoors:birch_tropical_door
        mcwdoors:jungle_tropical_door
        mcwdoors:dark_oak_tropical_door
        mcwdoors:metal_door
        mcwdoors:metal_warning_door
        mcwdoors:metal_hospital_door
        mcwdoors:metal_reinforced_door
        mcwdoors:metal_windowed_door
        mcwdoors:jail_door
        mcwdoors:oak_glass_door
        mcwdoors:spruce_glass_door
        mcwdoors:birch_glass_door
        mcwdoors:jungle_glass_door
        mcwdoors:acacia_glass_door
        mcwdoors:dark_oak_glass_door
        mcwdoors:oak_stable_door
        mcwdoors:spruce_stable_door
        mcwdoors:birch_stable_door
        mcwdoors:jungle_stable_door
        mcwdoors:acacia_stable_door
        mcwdoors:dark_oak_stable_door
        mcwdoors:oak_stable_head_door
        mcwdoors:spruce_stable_head_door
        mcwdoors:birch_stable_head_door
        mcwdoors:jungle_stable_head_door
        mcwdoors:acacia_stable_head_door
        mcwdoors:dark_oak_stable_head_door
        mcwdoors:oak_western_door
        mcwdoors:spruce_western_door
        mcwdoors:birch_western_door
        mcwdoors:jungle_western_door
        mcwdoors:acacia_western_door
        mcwdoors:dark_oak_western_door
        mcwdoors:oak_bark_glass_door
        mcwdoors:spruce_bark_glass_door
        mcwdoors:birch_bark_glass_door
        mcwdoors:jungle_bark_glass_door
        mcwdoors:acacia_bark_glass_door
        mcwdoors:dark_oak_bark_glass_door
        techguns:bunkerdoor
        mob_grinding_utils:fan
        mob_grinding_utils:saw
        mob_grinding_utils:xp_tap
        moremystcraft:journey_hub_hand
        moremystcraft:journey_hub_shell
        moremystcraft:journey_hub_spiral
        opensecurity:private_secure_door
        opensecurity:mag_secure_door
        opensecurity:secure_door
        storagedrawers:keybutton
        thaumicaugmentation:button_greatwood
        thaumicaugmentation:button_silverwood
        thaumicaugmentation:button_arcane_stone
        thaumicaugmentation:pressure_plate_greatwood
        thaumicaugmentation:pressure_plate_silverwood
        thaumicaugmentation:pressure_plate_arcane_stone
        thaumictinkerer:transvector_dislocator
        tcomplement:alloy_tank
        ancientspellcraft:ice_door
        ancientspellcraft:devoritium_door
        aether_legacy:enchanter
        aether_legacy:freezer
        aether_legacy:incubator
        aether_legacy:skyroot_fence_gate
        aether_legacy:aether_lever
        aether_legacy:holystone_pressure_plate
        aether_legacy:skyroot_pressure_plate
        aether_legacy:zanite_pressure_plate
        aether_legacy:holystone_button
        aether_legacy:skyroot_button
        aether_legacy:skyroot_door
        aether_legacy:zanite_door
        embers:caminite_lever
        cyclicmagic:wireless_transmitter
        cyclicmagic:wireless_receiver
        cyclicmagic:doorbell_simple
        cyclicmagic:button_large
        cyclicmagic:clock
        cyclicmagic:target
        cyclicmagic:password_block
        davincisvessels:crate_wood
        refinedstorage:detector
        thebetweenlands:weedwood_plank_fence_gate
        thebetweenlands:weedwood_log_fence_gate
        thebetweenlands:rubber_tree_plank_fence_gate
        thebetweenlands:giant_root_plank_fence_gate
        thebetweenlands:hearthgrove_plank_fence_gate
        thebetweenlands:nibbletwig_plank_fence_gate
        thebetweenlands:weedwood_plank_pressure_plate
        thebetweenlands:betweenstone_pressure_plate
        thebetweenlands:syrmorite_pressure_plate
        thebetweenlands:weedwood_plank_button
        thebetweenlands:betweenstone_button
        thebetweenlands:weedwood_lever
        thebetweenlands:mud_tower_beam_origin
        thebetweenlands:mud_tower_beam_relay
        thebetweenlands:rotten_plank_fence_gate
        thebetweenlands:weedwood_door
        thebetweenlands:rubber_tree_plank_door
        thebetweenlands:giant_root_plank_door
        thebetweenlands:hearthgrove_plank_door
        thebetweenlands:nibbletwig_plank_door
        thebetweenlands:syrmorite_door
        thebetweenlands:scabyst_door
        blockcraftery:editable_door
        blockcraftery:editable_door_reinforced
        blockcraftery:editable_pressure_plate_all
        blockcraftery:editable_pressure_plate_items
        blockcraftery:editable_pressure_plate_mobs
        blockcraftery:editable_pressure_plate_player
        blockcraftery:editable_pressure_plate_all_reinforced
        blockcraftery:editable_pressure_plate_items_reinforced
        blockcraftery:editable_pressure_plate_mobs_reinforced
        blockcraftery:editable_pressure_plate_player_reinforced
     >
    S:highprioritydisassembly_blocks <
        minecraft:piston_head
        minecraft:piston_extension
     >
    S:lowpriorityassembly_blocks <
        minecraft:redstone_wire
        minecraft:obsidian
     >
    S:lowprioritydisassembly_blocks <
        minecraft:end_portal
        minecraft:portal
        minecraft:redstone_wire
     >
}


