# Configuration file

General {
    # In what radius should the Advanced Chunk Loader be able to load chunks? [range: 1 ~ 8, default: 3]
    I:advancedChunkLoaderRadius=3

    # In what radius should the Basic Chunk Loader be able to load chunks? [range: 1 ~ 8, default: 2]
    I:basicChunkLoaderRadius=2

    # In what radius should the Single Chunk Loader be able to load chunks? [range: 1 ~ 8, default: 1]
    I:singleChunkLoaderRadius=1

    # In what radius should the Ultimate Chunk Loader be able to load chunks? [range: 1 ~ 8, default: 4]
    I:ultimateChunkLoaderRadius=4
}


