# Configuration file

General {
    # Should the advanced item collector have a filter? [default: true]
    B:advancedCollectorFilter=true

    # What should be the maximum range of the advanced item collector? [range: 1 ~ 10, default: 7]
    I:advancedCollectorMaxRange=7

    # Should the basic item collector have a filter? [default: false]
    B:basicCollectorFilter=false

    # What should be the maximum range of the basic item collector? [range: 1 ~ 10, default: 5]
    I:basicCollectorMaxRange=5
}


