# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # When enabled will log the memes executed. (Default: false)
    B:LogTriggers=false

    # Setting to true allows for some of the questionable memes (Default: false)
    B:MatureSounds=false

    # When enabled allows you to dig up memes in beaches. (Default: true)
    B:MemesOnBeach=true

    # Use Minecraft's narrator to pronounce some copypasta memes (Default: false)
    B:UseNarator=false
}


##########################################################################################################
# memes
#--------------------------------------------------------------------------------------------------------#
# Meme Settings
##########################################################################################################

memes {
    # Any meme id's added here will be removed from the possible meme list
    S:disabled_memes <
     >
}


