# Configuration file

General {
    # In what range will the scarecrows load spawners? [range: 1.0 ~ 25.0, default: 8.0]
    S:loadSpawnerRange=8.0

    # Should the scarecrows keep spawners in range activated? [default: true]
    B:loadSpawners=true

    # In what range will mobs passively spawn? [range: 1.0 ~ 128.0, default: 8.0]
    S:passiveMobRange=8.0

    # Should mobs passively spawn within the scarecrows' range [default: true]
    B:passiveMobSpawning=true
}


